<!DOCTYPE html>
<html>
  <head>
    <style>
      .name-header {
        font-size: 24px;
        font-weight: bold;
        color: black;
      }
      .github-button {
        background-color: black;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s, opacity 3s;
      }
      .github-button:hover {
        background-color: white;
        color: black;
        border-color: black;
        border-style: solid;
        padding: 8px 18px;
      }
      .github-button:active {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <p class="name-header">Khang Tran</p>
    <p>
      I'm currently a student at the University of Florida studying Computer
      Science. I'm interested in software development and web development. I'm
      also interested in integrating machine learning and artificial
      intelligence into my workflow.
    </p>
    <a href="https://github.com/NPKLTacocat" target="_blank">
      <button class="github-button">GitHub</button>
    </a>
  </body>
</html>
